/**
 * RussianChars.h
 */

#ifndef RUSSIANCHARS_H_
#define RUSSIANCHARS_H_

// Б
0x7f, 0x49, 0x49, 0x49, 0x33

// Г
0x7f, 0x01, 0x01, 0x01, 0x03

// Д
0xe0, 0x51, 0x4f, 0x41, 0xff

// Ж
0x77, 0x08, 0x7f, 0x08, 0x77

// И
0x7f, 0x10, 0x08, 0x04, 0x7f

// Л
0x20, 0x41, 0x3f, 0x01, 0x7f

// П
0x7f, 0x01, 0x01, 0x01, 0x7f

// Ф
0x1c, 0x22, 0x7f, 0x22, 0x1c

// Ц
0x7f, 0x40, 0x40, 0x40, 0xff

// Ч
0x07, 0x08, 0x08, 0x08, 0x7f

// Ш
0x7f, 0x40, 0x7f, 0x40, 0x7f

// Щ
0x7f, 0x40, 0x7f, 0x40, 0xff

// Ы
0x7f, 0x48, 0x30, 0x00, 0x7f

// Э
0x00, 0x7f, 0x48, 0x48, 0x30

// Ю
0x7f, 0x08, 0x3e, 0x41, 0x3e

// Я
0x46, 0x29, 0x19, 0x09, 0x7f

#endif /* RUSSIANCHARS_H_ */
